<?php
return [

    // Start names
    'notification_name' => 'Notification Name',
    'notification_sound' => 'Notification Sound',
    'bank_name' => 'Bank Name',
    'player_name' => 'Player Name',
    'accName' => 'accName',
    'account_name' => 'Account Name',
    'msg' => 'msg',
    'message' => 'Message',
    'name' => 'Name',
    'username' => 'User Name',
    'email' => 'Email',
    'password' => 'Password',
    'categoryname' => 'Category Name',
    'productname' => 'Product Name',
    'postname' => 'Post Name',
    'dreambookname' => 'Dream Book',
    'playername' => 'Player Name',
    'username' => 'User Name',
    'bankname' => 'Bank Name',
    'bankholdername' => 'Bank Holder Name',
    'bankaccountgroupname' => 'Bank Account Group Name',
    'rolename' => 'Role Name',
    'gamemarketname' => 'Game Market Name',
    'gamename' => 'Game Name',
    'codename' => 'Code Name',
    'mailfromname' => 'Mail From Name',
    'customer_name' => 'Customer Name',
    // End name
    //Start social media
    'game' => 'game',
    'game_product' => 'Game / Product',
    'pinbb' => 'Pin BB',
    'wechat' => 'WeChat',
    'line' => 'Line',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'mail' => 'Mail',
    'yahoo' => 'yahoo',
    'yahoo_id' => 'Yahoo ID',
    'reference' => 'Reference',
    //End social media
    // Start Tabs
    'generalsetting' => 'General Setting',
    'mailconfiguration' => 'Mail Configuration',
    'bonus&referralssystem' => 'Bonus & Referrals System',
    'referraldepositbonus' => 'Referral Deposit Bonus',
    'referralbetbonus' => 'Referral Bet Bonus',
    'register_mail_templates' => 'Register Mail Templates',
    'deposit_mail_templates' => 'Deposit Mail Templates',
    'withdraw_mail_templates' => 'Withdraw Mail Templates',
    // End Tab
    // Start Labels
    'customers' => 'Customers',
    'profit' => 'Profit',
    'customers_balance' => 'Customer\'s Balance',
    'deposit_pending' => 'Deposit Pending',
    'withdraw_pending' => 'Withdraw Pending',
    'tranfer_pending' => 'Tranfer Pending',
    'csv' => 'CSV',
    'excel' => 'Excel',
    'pdf' => 'PDF',
    'copy' => 'Copy',
    'print' => 'Print',
    'account_id' => 'Account ID',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'date_time' => 'Date/Time',
    'trans_id' => 'Trans-ID',
    'date' => 'Date',
    'addedby' => 'Added By',
    'parameters_guids' => 'Parameters Guids',
    'accNum' => 'accNum',
    'account_number' => 'Account Number',
    'ip' => 'ip',
    'ip_address' => 'IP Address',
    'Bank' => 'Bank',
    'bank' => 'bank',
    'phone' => 'Phone',
    'ref' => 'ref',
    'exception_keyword' => 'Exception Keyword',
    'title' => 'Title',
    'keywords' => 'Keywords',
    'sms' => 'SMS',
    'level1' => 'Level 1',
    'level2' => 'Level 2',
    'level3' => 'Level 3',
    'level4' => 'Level 4',
    'registrationbonus'=>'Registration Bonus',
    'depositbonus' => 'Deposit Bonus',
    'mailpassword' => 'Mail Password',
    'mailencryption' => 'Mail Encryption',
    'mailusername' => 'Mail Username',
    'mailport' => 'Mail PORT',
    'mailfromaddress' => 'Mail From Address',
    'maildriver' => 'Mail Driver',
    'mailhost' => 'Mail HOST',
    'currency' => 'Currency',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'timezone' => 'Timezone',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'dateofbirth' => 'Date of Birth',
    'profilepicture' => 'Profile Picture',
    'address' => 'Address',
    'phone_number' => 'Phone Number',
    'position' => 'Position',
    'gender' => 'Gender',
    'filter' => 'Filter:',
    'slug' => 'Slug',
    'isparent' => 'Is Parent',
    'banner' => 'Banner',
    'image' => 'Image',
    'description' => 'Description',
    'alt' => 'Alt',
    'link' => 'Link',
    'active' => 'Active',
    'metakey' => 'Meta Key',
    'metadesc' => 'Meta Description',
    'status' => 'Status',
    'action' => 'Action',
    'discount' => 'Discount',
    'win' => 'Win',
    'doublewins' => 'Double Wins',
    'triplewins' => 'Triple Wins',
    'quadruplewins' => 'Quadruple Wins',
    'kei' => 'Kei',
    'minimumbet' => 'Minimum Bet',
    'maximumbet' => 'Maximum Bet',
    'betmodulus' => 'Bet Modulus',
    'bettime' => 'Bet Times',
    'limitbet' => 'Limit Bet',
    'balance' => 'Balance',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'depositminimum' => 'Deposit Minimum',
    'depositmaximum' => 'Deposit Maximum',
    'withdrawminimum' => 'Withdraw Minimum',
    'withdrawmaximum' => 'Withdraw Maximum',
    'updatebalance' => 'Update Balance',
    'menu' => 'Menu',
    'menuaccess' => 'Menu Access',
    'permission' => 'Permission',
    'fromtime' => 'From Time',
    'totime' => 'To Time',
    'from' => 'From',
    'enable' => 'Enable',
    'send_mail_to_administrator' => 'Send mail to Administrator',
    'subject_to_administrator' => 'Subject To Administrator',
    'body_email_to_administrator' => 'Body Email To Administrator',
    'send_mailto_customer' => 'Send mail to Customer',
    'subject_to_customer' => 'Subject To Customer',
    'body_email_to_customer' => 'Body Email To Customer',
    // End Label

    //start tooltip
    'bonustoaddtouserwhentheyareregistertheiraccount.' => 'Bonus to add to user when they are register their account.',
    'bonustoaddtouserwhentheyaredeposited.' => 'Bonus to add to user when they are deposited.',
    //

    // Start Buttoms
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'view' => 'VIEW',
    'add' => 'ADD',
    'edit' => 'EDIT',
    'delete' => 'DELETE',
    // End Buttom

    //Start Sentence
    'thiswillbedisplaynameforyoursentemail' => 'This Will be display name for your sent email.',
    'thisemailwillbeusedforcontactformcorrespondence' => 'This Email will be used for "Contact Form" correspondence.',
    'youcanselectanydriveryouwantforyourmailsetupexsmtpmailgunmandrillsparkPostamazonsesetxaddsingledriveronly' => 'You can select any driver you want for your Mail setup. <strong>Ex. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES etx.</strong> Add <strong>single driver only.</strong>',
    'addyouremailidyouwanttoconfigureforsendingemails' => 'Add your email id you want to configure for sending emails.',
    'addyoureamilpasswordyouwanttoconfigureforsendingemails' => 'Add your eamil password you want to configure for sending emails',
    'usetlsifyoursiteuseshttpprotocolandsslifyousiteuseshttpsprotocol' => 'Use <strong>tls</strong> if your site uses <strong>HTTP</strong> protocol and <strong>ssl </strong>if you site uses <strong>HTTPS</strong> Protocol',
    '<strong>Important Note :</strong> IF you are using <strong>GMAIl</strong> for Mail configuration, make sure you have completed following process before updating:
        <li>Go to <a href="https://myaccount.google.com/security">My Account</a> from your Google Account you want to configure and Login</li>
        <li>Scroll down to <strong>Less secure app access </strong> and set it <strong>ON</strong></li>' => '<strong>Important Note :</strong> IF you are using <strong>GMAIl</strong> for Mail configuration, make sure you have completed following process before updating:
        <li>Go to <a href="https://myaccount.google.com/security">My Account</a> from your Google Account you want to configure and Login</li>
        <li>Scroll down to <strong>Less secure app access </strong> and set it <strong>ON</strong></li>',
    'you_can_config_your_mail_body_with_the_following_commands' => 'You can config your mail body with the following commands:',
    // End Sentence
];
