<?php
return [
    // Start names
    'name' => 'Name',
    'username' => 'User Name',
    'email' => 'Email',
    'password' => 'Password',
    'categoryname' => 'Category Name',
    'productname' => 'Product Name',
    'postname' => 'Post Name',
    'dreambookname' => 'Dream Book',
    'playername' => 'Player Name',
    'username' => 'User Name',
    'bankname' => 'Bank Name',
    'bankholdername' => 'Bank Holder Name',
    'bankaccountgroupname' => 'Bank Account Group Name',
    'rolename' => 'Role Name',
    'gamemarketname' => 'Game Market Name',
    'gamename' => 'Game Name',
    'codename' => 'Code Name',
    'mailfromname' => 'Mail From Name',
    'mail' => 'Mail',
    // End name

    // Start Tabs
    'generalsetting' => 'General Setting',
    'mailconfiguration' => 'Mail Configuration',
    // End Tab

    // Start Labels
    'mailpassword' => 'Mail Password',
    'mailencryption' => 'Mail Encryption',
    'mailusername' => 'Mail Username',
    'mailport' => 'Mail PORT',
    'mailfromaddress' => 'Mail From Address',
    'maildriver' => 'Mail Driver',
    'mailhost' => 'Mail HOST',
    'currency' => 'Currency',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'timezone' => 'Timezone',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'email' => 'Email',
    'dateofbirth' => 'Date of Birth',
    'profilepicture' => 'Profile Picture',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'position' => 'Position',
    'gender' => 'Gender',
    'filter' => 'Filter:',
    'slug' => 'Slug',
    'isparent' => 'Is Parent',
    'banner' => 'Banner',
    'image' => 'Image',
    'description' => 'Description',
    'alt' => 'Alt',
    'link' => 'Link',
    'active' => 'Active',
    'metakey' => 'Meta Key',
    'metadesc' => 'Meta Description',
    'status' => 'Status',
    'action' => 'Action',
    'discount' => 'Discount',
    'win' => 'Win',
    'doublewins' => 'Double Wins',
    'triplewins' => 'Triple Wins',
    'quadruplewins' => 'Quadruple Wins',
    'kei' => 'Kei',
    'minimumbet' => 'Minimum Bet',
    'maximumbet' => 'Maximum Bet',
    'betmodulus' => 'Bet Modulus',
    'bettime' => 'Bet Times',
    'limitbet' => 'Limit Bet',
    'balance' => 'Balance',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'depositminimum' => 'Deposit Minimum',
    'depositmaximum' => 'Deposit Maximum',
    'withdrawminimum' => 'Withdraw Minimum',
    'withdrawmaximum' => 'Withdraw Maximum',
    'updatebalance' => 'Update Balance',
    'menu' => 'Menu',
    'menuaccess' => 'Menu Access',
    'permission' => 'Permission',
    'fromtime' => 'From Time',
    'totime' => 'To Time',
    // End Label

    // Start Buttoms
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'view' => 'VIEW',
    'add' => 'ADD',
    'edit' => 'EDIT',
    'delete' => 'DELETE',
    // End Buttom

    //Start Sentence
    'thiswillbedisplaynameforyoursentemail' => 'This Will be display name for your sent email.',
    'thisemailwillbeusedforcontactformcorrespondence' => 'This Email will be used for "Contact Form" correspondence.',
    'youcanselectanydriveryouwantforyourmailsetupexsmtpmailgunmandrillsparkPostamazonsesetxaddsingledriveronly' => 'You can select any driver you want for your Mail setup. <strong>Ex. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES etx.</strong> Add <strong>single driver only.</strong>',
    'addyouremailidyouwanttoconfigureforsendingemails' => 'Add your email id you want to configure for sending emails.',
    'addyoureamilpasswordyouwanttoconfigureforsendingemails' => 'Add your eamil password you want to configure for sending emails',
    'usetlsifyoursiteuseshttpprotocolandsslifyousiteuseshttpsprotocol' => 'Use <strong>tls</strong> if your site uses <strong>HTTP</strong> protocol and <strong>ssl </strong>if you site uses <strong>HTTPS</strong> Protocol',
    '<strong>Important Note :</strong> IF you are using <strong>GMAIl</strong> for Mail configuration, make sure you have completed following process before updating:
        <li>Go to <a href="https://myaccount.google.com/security">My Account</a> from your Google Account you want to configure and Login</li>
        <li>Scroll down to <strong>Less secure app access </strong> and set it <strong>ON</strong></li>' => '<strong>Important Note :</strong> IF you are using <strong>GMAIl</strong> for Mail configuration, make sure you have completed following process before updating:
        <li>Go to <a href="https://myaccount.google.com/security">My Account</a> from your Google Account you want to configure and Login</li>
        <li>Scroll down to <strong>Less secure app access </strong> and set it <strong>ON</strong></li>',
    '' => '',
    // End Sentence
];
