<?php

return [
    'dashboard' => 'Dashboard',
    'catalog' => 'Catalog',
    'category' => 'Category',
    'product' => 'Product',
    'post' => 'Post',
    'dreambook' => 'Dream Book',
    'slideshow' => 'Slide Show',
    'software' => 'Software',
    'notification' => 'Notification',
    'customerservice' => 'Customer Service',
    'bank' => 'Bank',
    'bankaccount' => 'Bank Account',
    'games' => 'Games',
    '4D' => '4D',
    'systemsetting' => 'System Setting',
    'gamesetting' => 'Game Setting',
    'sitelock' => 'Site Lock',
    'bonusreferalssystem' => 'Bonus & Referrals System',
    'transactionlimitation' => 'Transaction Limitation',
    'setting' => 'Home Setting',
    'messagetemplate' => 'Message Template',
    'ipblacklist' => 'IP Black List',
    'ipfiter' => 'IP Filter',
    'dynamicpassword' => 'Dynamic Password',
    'useraccount' => 'User Account',
    'rolepermission' => 'Role Permission',
    'rolegroup' => 'Role Group',
    'user' => 'User Account',
    'userlog' => 'User Log',
    'membermanage' => 'Member Management',
    'members' => 'Members'
    
];
