<?php

return [
    'dashboard' => 'Dashboard',
    'catalog' => 'Catalog',
    'category' => 'Category',
    'product' => 'Product',
    'post' => 'Post',
    'dreambook' => 'Dream Book',
    'slide' => 'Slide show',
    'slideshow' => 'Slide Show',
    'software' => 'Software',
    'notification' => 'Notification',
    'customerservice' => 'Customer Service',
    'bank' => 'Bank',
    'bankholder' => 'Bank Holder',
    'bankaccountgroup' => 'Bank Account Group',
    'coresystem' => 'core system',
    'gamemarket' => 'Game Market',
    'game' => 'Game',
    'games' => 'Games',
    '4D' => '4D',
    'systemsetting' => 'System Setting',
    'gamesetting' => 'Game Setting',
    'sitelock' => 'Site Lock',
    'bonusreferalssystem' => 'Bonus & Referrals System',
    'transactionlimitation' => 'Transaction Limitation',
    'setting' => 'Home Setting',
    'messagetemplate' => 'Message Template',
    'ipblacklist' => 'IP Black List',
    'ipfiter' => 'IP Filter',
    'dynamicpassword' => 'Dynamic Password',
    'useraccount' => 'User Account',
    'rolepermission' => 'Role Permission',
    'rolegroup' => 'Role Group',
    'user' => 'User Account',
    'userlog' => 'User Log',
    'membermanage' => 'Members',
    'members' => 'Player List',
    'reports' => 'Reports',
    'playerreport' => 'Player Report',
    'transaction' => 'Transaction',
    'deposit'   => 'Deposit',
    'withdraw' => 'Withdraw',
    'onhold' => 'On Hold',
    'historytransaction' => 'History Transaction',
    'manualbalance' => 'Manual Balance'
    
];
